<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  background-color: #9CCDDC;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
body{
    background:url("https://wallpapercave.com/wp/wp2088351.jpg");
    background-size:cover;
    height:100vh;
    padding:0;
    margin:0;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://fsb.zobj.net/crop.php?r=DqEFFCnYn1zJVXQes_Gbdatch-yUgBlOmCKSPl-frpWpDu08B_b4D1fRco3BO_Fi48Jtt6V59_rLKcUl-gqU0sz0wY-OJuFfAd2OrkwKPAXoFHtn1Tc7jOYKy8nux9SPaDbTMq5w7P1iamgq)"></div>
      <div class="card__content">
        <p class="card__category">Option A</p>
        <h3 class="card__heading">Sun</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fnewevolutiondesigns.com%2Fimages%2Ffreebies%2Fspace-wallpaper-1.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Option B</p>
        <h3 class="card__heading">Mars</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3tu0ql1ARd8%2Fmaxresdefault.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Option C</p>
        <h3 class="card__heading">Jupiter</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://lh3.googleusercontent.com/proxy/7XJ7LPL2OMRWedhMj_3Q05s03dnQNp1AbxxY25wqD2qRxGysmuwiDdg1RTGL4drtvXnElyiIQm43fX5FR848eA)"></div>
      <div class="card__content">
        <p class="card__category">Option D</p>
        <h3 class="card__heading">Moon</h3>
      </div>
    </a>
  <div>
</section>  
</body>
</html>