<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<!--
        https://codepen.io/markelrayes/pen/ZEGVBZm
    -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description"
    content="An example pen showing how a basic CSS Grid container can create a nice, responsive card layout.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CSS Grid Cards</title>
  <!-- <link href="mcards.css" rel="stylesheet" /> -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/f1d0d572816947.5c2bcd89d519b.gif");
      font-family: 'RobotoDraft', 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      background-size: contain;
    }
    .container{
      padding-top: 0;
      text-align: center;
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1 {
      font-style: inherit;
      color: purple;
    }

    h5 {
      margin: 0px;
      font-size: 1.4em;
      font-weight: 700;
    }

    p {
      font-size: 20px;
      color: blue;
    }

    .center {
      height: 100vh;
      width: 100%;
      /* display: flex; */
      justify-content: center;
      align-items: center;
    }

    /* End Non-Essential  */

    .property-card {
      height: 18em;
      width: 14em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      border-radius: 16px;
      overflow: hidden;
      -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
      box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
    }

    /* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

    /* Top Half of card, image. */

    .property-image {
      height: 6em;
      width: 14em;
      padding: 1em 2em;
      position: Absolute;
      top: 0px;
      -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      background-image: url("https://image.freepik.com/free-vector/cartoon-green-jelly-planet-outer-space_107791-1265.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Bottom Card Section */

    .property-description {
      background-color: #FAFAFC;
      height: 12em;
      width: 14em;
      position: absolute;
      bottom: 0em;
      -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 0.5em 1em;
      text-align: center;
    }

    /* Social Icons */

    .property-social-icons {
      width: 1em;
      height: 1em;
      background-color: black;
      position: absolute;
      bottom: 1em;
      left: 1em;
      -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    /* Property Cards Hover States */

    .property-card:hover .property-description {
      height: 0em;
      padding: 0px 1em;
    }

    .property-card:hover .property-image {
      height: 18em;
    }

    .property-card:hover .property-social-icons {
      background-color: white;
    }

    .property-card:hover .property-social-icons:hover {
      background-color: greenyellow;
      cursor: pointer;
    }

    .score-board {
      text-align: right;
      padding-right: 300px;
      padding-top: 20px;
    }

    .player {
      display: inline-block;
      padding-left: 10px;
    }

    .player h4 {
      font-weight: bold;
    }

    .score-box {
      border: 3px solid black;
      padding: 30px;
      color: #2CB3C9;

    }

    .team-name {
      text-align: left;
      padding-left: 0;
      padding-top: 0;
      float: left;

    }

    .team {
      padding-left: 10px;
      top: 0%;
    }

    .team h4 {
      font-weight: bold;
    }

    .name-box {
      border: 3px solid black;
      padding: 30px;
      color: #2CB3C9;
      float: top;

    }

    .team-score {
      display: flex; 
      justify-content:space-evenly; 
    }


    .block {

      align-items: right;

    }

    .leaderboard {
      text-align: left;
      padding-left: 10px;
      padding-top: 300px;
      float: left;
    }

    * {
      font-family: sans-serif;
    }

    .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }

    .content-table th,
    .content-table td {
      padding: 12px 15px;
    }

    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .content-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }



    /* Optional

.property-image-title
{
text-align:center;
position:Relative;
top:30%;
opacity:0;
transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
color:black;
font-size:1.2em;
}

.property-card:hover .property-image-title
{
opacity:1;
}

*/
  </style>
</head>

<body>
  <!-- <div class="container">

    <div class="row">
      <div class="container">
        <p></p>
      </div>
    </div>
  </div> -->

  <div class="team-score">
    <div class="leaderboard">
      <table class="content-table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Team Name</th>
            <th>Points</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>

          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>

          </tr>
          <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>

          </tr>
        </tbody>
      </table>
    </div>
    <div class="team-name">
      <div class="team">
        <h4>Team Name</h4>
        <div class="name-box" id="team_name_box">
          Team Name
        </div>

      </div>
    </div>

    <div class="score-board">
      <div class="player">
        <h4>Timer</h4>
        <div class="score-box">
          <p id="timer_box" class="timer"></p>
        </div>
      </div>
    </div>

    <div class="score-board">
      <div class="player">
        <h4>Score Board</h4>
        <div class="score-box" id="my_score_board">
          0
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <br><br><br>

    <div class="row">
      <div class="container">
        <h1 style=>ESPAZIMO</h1>
        <p>Question: Name the hottest planet?</p>
      </div>
    </div>

    <br><br><br><br><br><br>

    <div class="row">

      <div class="col-sm">
        <div class="center">
          <div class="property-card">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Sun</h5>
              <p>Option 1</p>
            </div>
            <a href="#">
              <div class="property-social-icons">
                <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
              </div>
            </a>
          </div>
        </div>
      </div>


      <div class="col-sm">
        <div class="property-card">
          <a href="#">
            <div class="property-image">
              <div class="property-image-title">
                <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
              </div>
            </div>
          </a>
          <div class="property-description">
            <h5> Mercury </h5>
            <p>Option 2</p>
          </div>
          <a href="#">
            <div class="property-social-icons">
              <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm">
        <div class="property-card">
          <a href="#">
            <div class="property-image">
              <div class="property-image-title">
                <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
              </div>
            </div>
          </a>
          <div class="property-description">
            <h5> Moon </h5>
            <p>Option 3</p>
          </div>
          <a href="#">
            <div class="property-social-icons">
              <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm">
        <div class="property-card">
          <a href="#">
            <div class="property-image">
              <div class="property-image-title">
                <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
              </div>
            </div>
          </a>
          <div class="property-description">
            <h5> Earth </h5>
            <p>Option 4</p>
          </div>
          <a href="#">
            <div class="property-social-icons">
              <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
            </div>
          </a>
        </div>
      </div>


    </div>



    <div class="row">

    </div>


  </div>

</body>

</html>