<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Espazimo | Admin</title>
    <!-- JavaScript SocketIO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<style>
    :root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  background-color: #9CCDDC;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
body{
    background:white;;
    background-size:cover;
    height:100vh;
    padding:0;
    margin:0;
}

</style>
</head>


<body>
    <form method="POST">
        <div class="container">
            <label for="question" class="form-label mt-5">Question Box</label>
            <input type="text" id="q_number" placeholder="Question Number" class="form-control mb-3 mt-2" />
            <textarea class="form-control mb-3 mt-2" type="text" id="question" rows="5"></textarea>
            <input type="text" id="option_1" placeholder="Option 1" class="form-control mb-3 mt-2" />
            <input type="text" id="option_2" placeholder="Option 2" class="form-control mb-3 mt-2" />
            <input type="text" id="option_3" placeholder="Option 3" class="form-control mb-3 mt-2" />
            <input type="text" id="option_4" placeholder="Option 4" class="form-control mb-3 mt-2" />
            <br>
            <br>
            <input type="text" id="answer" placeholder="answer" class="form-control mb-3 mt-2" />

            <button class="btn btn-primary">Push</button>
        </div>
    </form>


    <!-- <form method="POST"> -->
        <div class="container" id='answer_box'>
            <label for="answer_message" class="form-label mt-5">Answer box!</label>
            <textarea class="form-control mb-3 mt-2" type="text" id="answer_message" rows="5"></textarea>
        </div>
        <div class="container">
            <input type="button" id="reveal_answers" class="btn btn-primary"  value="Reveal Answers" />
        </div>
    <!-- </form> -->

    </div>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect',
            function() {
                console.log('Admin Connected')
            });

        // push admin message to clients
        $('form').on('submit', function(event) {
            
            // var text = document.getElementById("question").value;
            var question = $('#question').val();

            var option_1 = $('#option_1').val();
            var option_2 = $('#option_2').val();
            var option_3 = $('#option_3').val();
            var option_4 = $('#option_4').val();
            var answer   = $('#answer').val();
            var q_number = $('#q_number').val();

            //console.log(text);
            event.preventDefault();
            socket.emit('push-question', {
                q_number : q_number,
                question: question,
                option_1 : option_1,
                option_2 : option_2,
                option_3 : option_3,
                option_4 : option_4,
                answer   : answer,
            });
        });

        $('#reveal_answers').click(function(){

            var q_number = $('#q_number').val();
            socket.emit('reveal-answers', {
                'q_number' : q_number
            });
        });



        socket.on('submit-answer-to-admin', function(json){
            console.log(json);

            var team_name = json.team_name;
            var answer = json.answer;

            var result = team_name + " : " + answer;

            $('#answer_message').append(result + '\n');

        })
    </script>
</body>

</html>