<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Espazimo</title>
    <!-- JavaScript SocketIO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
    body
    {
      background-color:#f2f2f2;
      font-family: 'RobotoDraft', 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    
    *
    {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    h5
    {
      margin:0px;
      font-size:1.4em;
      font-weight:700;
    }
    
    p
    {
      font-size:12px;
    }
    
    .center
    {
      height:100vh;
      width:100%;
      /* display: flex; */
      justify-content: center;
      align-items: center;
    }
    
    /* End Non-Essential  */
    
    .property-card
    {
      height:18em;
      width:14em;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
      -ms-flex-direction:column;
      flex-direction:column;
      position:relative;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      border-radius:16px;
      overflow:hidden;
      -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
      box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
    }
    /* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */
    
    /* Top Half of card, image. */
    
    .property-image
    {
      height:6em;
      width:14em;
      padding:1em 2em;
      position:Absolute;
      top:0px;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      background-image:url('https://cdn.photographylife.com/wp-content/uploads/2017/01/What-is-landscape-photography.jpg');
      background-size:cover;
      background-repeat:no-repeat;
    }
    
    /* Bottom Card Section */
    
    .property-description
    {
      background-color: #FAFAFC;
      height:12em;
      width:14em;
      position:absolute;
      bottom:0em;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 0.5em 1em;
      text-align:center;
    }
    
    /* Social Icons */
    
    .property-social-icons
    {
      width:1em;
      height:1em;
      background-color:black;
      position:absolute;
      bottom:1em;
      left:1em;
      -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    
    /* Property Cards Hover States */
    
    .property-card:hover .property-description
    {
      height:0em;
      padding:0px 1em;
    }
    .property-card:hover .property-image
    {
      height:18em;
    }
    
    .property-card:hover .property-social-icons
    {
      background-color:white;
    }
    
    .property-card:hover .property-social-icons:hover
    {
      background-color:blue;
      cursor:pointer;
    }
    
    
    /* Optional
    
    .property-image-title
    {
    text-align:center;
    position:Relative;
    top:30%;
    opacity:0;
    transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
    color:black;
    font-size:1.2em;
    }
    
    .property-card:hover .property-image-title
    {
    opacity:1;
    }
    
    */
    </style>
</head>


<body>
    <div class="container">


        <div class="row">
            <div class="container">
                <!-- <h1>Espazimo</h1> -->
                <p></p>
              </div>
        </div>
    </div>


    <!-- <form action="" id='form1'>
        <label for="team-name">Enter your team name</label>
        <input type="text" id='team-name' required>
        <input type="submit" id="submit-name" value="submit">

    </form> -->
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Espazimo
            </div>
            <div class="card-body">
                <div class="container">
                    <pre id="quiz-question">
                    </pre>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
            <!-- <form action="" id="quiz_form" method="POST">
                <input type="hidden" id="quiz_hidden" value="NA" />
            </form> -->

            <div class="row">
                <div class="col-sm">
                    <input type="text" id="team_name" placeholder="Team Name" class="form-control mb-3 mt-2" />
                    <input type="hidden" id="my_answer" />
                </div>
            </div>

            <div class="row" id="card_base_container">

            </div>

            <br>
            <!-- <input type="submit" class="btn btn-primary" id="submit-option" value="submit"> -->
        </form>
    </div>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect',
          function () {
              console.log('Client Connected')
        });

        $( document ).ready(function() {
          console.log( "ready!" );
          var random_name = get_random_name();
          console.log(random_name);
          $('#team_name').val(random_name);


          // get random name and update it
        });

        socket.on('message_response', function (result) {
            //console.log(result);
            // document.getElementById("quiz-question").innerHTML = result.message;

            var quiz_question = result.question;
            $("#quiz-question").html(quiz_question);

            var option_1 = result.option_1;

            // update the cards
            var option_2 = result.option_2;
            var option_3 = result.option_3;
            var option_4 = result.option_4;
            update_cards(option_1, option_2, option_3, option_4);
        });

        socket.on('reveal-answers', function(result){
            var answer = result.answer;

            var my_answer = $('#my_answer').val();

            var theme_color = 'red';
            if(answer == my_answer){
                theme_color = 'green';
            }

            show_vedhavoda_answer_dubba(my_answer, theme_color);
        });

        function update_cards(option_1, option_2, option_3, option_4){

            // option_1 = $.trim(option_1);
            // option_2 = $.trim(option_2);

            // var card_1_html = '<div class="col-sm">';
            // card_1_html    += '<div class="card" style="">';
            // card_1_html    += '<div class="card-body">';
            // card_1_html    += '<h4 class="card-title">'+option_1+'</h4>';
            // card_1_html    += '<p class="card-text"></p>';
            // card_1_html    += '<a href="#" data-option-index="1" onclick="select_option(\''+option_1+'\');" class="option_select btn btn-primary">Select</a>';
            // card_1_html    += '</div>';
            // card_1_html    += '<!-- <img class="card-img-bottom" src="img_avatar6.png" alt="Card image" style="width:100%"> -->';
            // card_1_html    += '</div>';
            // card_1_html    += '</div>';

            var card_1_html = '<div class="col-sm">';
            card_1_html    += '<div class="center">';
            card_1_html    += '<div class="property-card">';
            card_1_html    += '<a href="#" data-option-index="1" onclick="select_option(\''+option_1+'\');">';
            card_1_html    += '<div class="property-image">';
            card_1_html    += '<div class="property-image-title">';
            card_1_html    += '</div>';
            card_1_html    += '</div></a>';
            card_1_html    += '<div class="property-description">';
            card_1_html    += '<h5> '+option_1+' </h5>';
            card_1_html    += '<p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>';
            card_1_html    += '</div>';
            card_1_html    += '<a href="#">';
            card_1_html    += '<div class="property-social-icons">';
            card_1_html    += '</div>';
            card_1_html    += '</a>';
            card_1_html    += '</div>';
            card_1_html    += '</div>';
            card_1_html    += '</div>';

            
            var card_2_html = '<div class="col-sm">';
            card_2_html    += '<div class="center">';
            card_2_html    += '<div class="property-card">';
            card_2_html    += '<a href="#" data-option-index="2" onclick="select_option(\''+option_2+'\');">';
            card_2_html    += '<div class="property-image">';
            card_2_html    += '<div class="property-image-title">';
            card_2_html    += '</div>';
            card_2_html    += '</div></a>';
            card_2_html    += '<div class="property-description">';
            card_2_html    += '<h5> '+option_2+' </h5>';
            card_2_html    += '<p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>';
            card_2_html    += '</div>';
            card_2_html    += '<a href="#">';
            card_2_html    += '<div class="property-social-icons">';
            card_2_html    += '</div>';
            card_2_html    += '</a>';
            card_2_html    += '</div>';
            card_2_html    += '</div>';
            card_2_html    += '</div>';


            var card_3_html = '<div class="col-sm">';
            card_3_html    += '<div class="center">';
            card_3_html    += '<div class="property-card">';
            card_3_html    += '<a href="#" data-option-index="3" onclick="select_option(\''+option_3+'\');">';
            card_3_html    += '<div class="property-image">';
            card_3_html    += '<div class="property-image-title">';
            card_3_html    += '</div>';
            card_3_html    += '</div></a>';
            card_3_html    += '<div class="property-description">';
            card_3_html    += '<h5> '+option_3+' </h5>';
            card_3_html    += '<p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>';
            card_3_html    += '</div>';
            card_3_html    += '<a href="#">';
            card_3_html    += '<div class="property-social-icons">';
            card_3_html    += '</div>';
            card_3_html    += '</a>';
            card_3_html    += '</div>';
            card_3_html    += '</div>';
            card_3_html    += '</div>';

            var card_4_html = '<div class="col-sm">';
            card_4_html    += '<div class="center">';
            card_4_html    += '<div class="property-card">';
            card_4_html    += '<a href="#" data-option-index="4" onclick="select_option(\''+option_4+'\');">';
            card_4_html    += '<div class="property-image">';
            card_4_html    += '<div class="property-image-title">';
            card_4_html    += '</div>';
            card_4_html    += '</div></a>';
            card_4_html    += '<div class="property-description">';
            card_4_html    += '<h5> '+option_4+' </h5>';
            card_4_html    += '<p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>';
            card_4_html    += '</div>';
            card_4_html    += '<a href="#">';
            card_4_html    += '<div class="property-social-icons">';
            card_4_html    += '</div>';
            card_4_html    += '</a>';
            card_4_html    += '</div>';
            card_4_html    += '</div>';
            card_4_html    += '</div>';
            


            var all_cards_content = card_1_html + card_2_html + card_3_html + card_4_html;

            $('div#card_base_container').html(all_cards_content);
        }

        function close_ennoda_dubba(){
            
            $('div#card_base_container').html('');
        }

        function colog(obj){
            console.log(obj);
        }

        function select_option(answer){

            var team_name = $('#team_name').val();

            colog('option_index : '+ answer);
            socket.emit('submit-answer', {
                team_name : team_name,
                answer: answer
            });

            close_ennoda_dubba();

            $('#my_answer').val(answer);
        }
        var random_names = ['stupendous_saturn', 'jolly_jupiter', 'marvelous_mars'];

        /*
        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;
          
            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
          
              // Pick a remaining element...
              randomIndex = Math.floor(Math.random() * currentIndex);
              currentIndex -= 1;
          
              // And swap it with the current element.
              temporaryValue = array[currentIndex];
              array[currentIndex] = array[randomIndex];
              array[randomIndex] = temporaryValue;
            }
          
            return array;
          } */

          
          // Used like so

          function get_random_name(){
            randomIndex = Math.floor(Math.random() * random_names.length);
            return random_names[randomIndex]
          }


          shuffle(random_names);
          //console.log(random_names);


        function show_vedhavoda_answer_dubba(answer, theme_color){
            var card_1_html = '<div class="col-sm" style="background-color:'+theme_color+'">';
            card_1_html    += '<div class="card" style="">';
            card_1_html    += '<div class="card-body">';
            card_1_html    += '<h4 class="card-title">'+answer+'</h4>';
            card_1_html    += '<p class="card-text"></p>';
            
            card_1_html    += '</div>';
            card_1_html    += '<!-- <img class="card-img-bottom" src="img_avatar6.png" alt="Card image" style="width:100%"> -->';
            card_1_html    += '</div>';
            card_1_html    += '</div>';

            $('div#card_base_container').html(card_1_html);
        }

        // It doesn't work dynamic html; We have to find a better to way to fix this; We just use select_option method ATM
        // $('a.option_select').click(function(){
            
        //     // colog('a clicked');

        //     var option_index = $(this).data('option-index');

        //     colog(option_index);

        //     // $('input#quiz_hidden').val(option_index);

        //     socket.emit('submit-answer', {
        //         message: option_index
        //     });

        //     // find the selected card and submit it
        // });

        // $('form#quiz_form').on('submit', function (event) {
            // var option = document.querySelector('input[name="option"]:checked').value;
            // var checkbox_to_update = $("#options").val();

            // colog('ssddsf');
            
            // var form = $("#options");
            // var option = form.find("input[name=option]:checked").val();
            // // console.log(option);
            
            // socket.emit('check', {
            //     message: option
            // })
        // })

        // $('#form1').on('submit', function (event) {
        //     // // var option = document.querySelector('input[name="option"]:checked').value;
        //     // // var checkbox_to_update = $("#options").val();
        //     // var form = $("#options");
        //     // var option = form.find("input[name=option]:checked").val();
        //     // // console.log(option);
        //     // socket.emit('check', {
        //     //     message: option
        //     // })
        //     $('#form1').hide();
        // })
    </script>
</body>

</html>