<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Espazimos | Public</title>
    <!-- JavaScript SocketIO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/f1d0d572816947.5c2bcd89d519b.gif");
            font-family: 'RobotoDraft', 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            background-size: cover;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        h5 {
            margin: 0px;
            font-size: 1.4em;
            font-weight: 700;
        }

        p {
            font-size: 12px;
            /* color: blue; */
        }

        p.timer {
            font-size: 15px;
            /* color: blue; */
        }

        h1 {
            font-style: inherit;
            color: purple;
        }

        .center {
            height: 100vh;
            width: 100%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        /* End Non-Essential  */

        .property-card {
            height: 18em;
            width: 14em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            border-radius: 16px;
            overflow: hidden;
            -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
            box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
        }

        /* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

        /* Top Half of card, image. */

        .property-image {
            height: 6em;
            width: 14em;
            padding: 1em 2em;
            position: Absolute;
            top: 0px;
            -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            background-image: url("https://image.freepik.com/free-vector/cartoon-green-jelly-planet-outer-space_107791-1265.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Bottom Card Section */

        .property-description {
            background-color: #FAFAFC;
            height: 12em;
            width: 14em;
            position: absolute;
            bottom: 0em;
            -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            padding: 0.5em 1em;
            text-align: center;
        }

        /* Social Icons */

        .property-social-icons {
            width: 1em;
            height: 1em;
            background-color: black;
            position: absolute;
            bottom: 1em;
            left: 1em;
            -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        /* Property Cards Hover States */

        .property-card:hover .property-description {
            height: 0em;
            padding: 0px 1em;
        }

        .property-card:hover .property-image {
            height: 18em;
        }

        .property-card:hover .property-social-icons {
            background-color: white;
        }

        .property-card:hover .property-social-icons:hover {
            background-color: greenyellow;
            cursor: pointer;
        }

        .score-board {
            text-align: right;
            padding-right: 300px;
            padding-top: 20px;
        }

        .player {
            display: inline-block;
            padding-left: 10px;
        }

        .player h4 {
            font-weight: bold;
        }

        .score-box {
            border: 3px solid black;
            padding: 30px;
            color: #2CB3C9;

        }

        .team-name {
            text-align: left;
             padding-left:  70px; 
            padding-top: 30px;
            float: left;

        }

        .team {
            padding-left: 10px;
            top: 0%;
        }

        .team h4 {
            font-weight: bold;
        }

        .name-box {
            border: 3px solid black;
            padding: 30px;
            color: #2CB3C9;
            float: top;

        }
        .team-score {
            display: flex;
            justify-content: space-between;
        }


        .block {

            align-items: right;
        }

        /* .box {
            position: fixed;
            padding-top: 50px; 
            padding-left: 30;
        } */

        /* Optional
    
    .property-image-title
    {
    text-align:center;
    position:Relative;
    top:30%;
    opacity:0;
    transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
    color:black;
    font-size:1.2em;
    }
    
    .property-card:hover .property-image-title
    {
    opacity:1;
    }
    
    */

    table.customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table.customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table.customers tr:nth-child(even){background-color: #f2f2f2;}

    table.customers tr:hover {background-color: #ddd;}

    table.customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    </style>
</head>


<body>
    <div class="container">

        <div class="row">
            <div class="container">
                <p></p>
            </div>
        </div>
    </div>

    <br><br><br><br>

    <div class="block">
        <div class="container mt-5 mb-5">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    Espazimos Leaderboard
                </div>
                <div class="card-body">
                    <div class="container">
                        <table id="leaderboard_tbl" class="customers">
                    
                        </table>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>

// TODO: This is NOT working as we expected; Please fix this when you get time
$( document ).ready(function() {

    var socket = io.connect('http://' + document.domain + ':' + location.port);

    socket.on('connect', function () {
        // colog('Client Connected');
    });

    socket.emit('get-leaderboard', {
        'one' : 'two'
    });

    socket.on('get-leaderboard', function (result) {
        // colog('Inside leaderboard');   
        
        colog(result);

        var leaderboard = result.leaderboard;

        if(result.error_code == 0){
            update_leaderboard(leaderboard);
        }
    });

    function update_leaderboard(leaderboard){
        
        var content = "";

        content    += "<tr>";
        content    += "<td>Team Name</td>";
        content    += "<td>Score</td>";
        content    += "</tr>";

        for (var key in leaderboard) {
            // check if the property/key is defined in the object itself, not in parent
            if (leaderboard.hasOwnProperty(key)) {           
                // console.log(key, leaderboard[key]);

                content    += "<tr>";
                content    += "<td>" + key + "</td>";
                content    += "<td>" + leaderboard[key] + "</td>";
                content    += "</tr>";
            }
        }

        $('table#leaderboard_tbl').html(content);
    }

    function colog(obj){
        console.log(obj); 
    }

});

</script>
</body>

</html>